{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../packages/web"
		},
		{
			"path": "../packages/scheduler"
		},
		{
			"path": "../packages/gateway"
		}
	],
	"settings": {
		"typescript.tsdk": "web/node_modules/typescript/lib",
		"editor.defaultFormatter": "ms-vscode.js-debug-companion"
	}
}